/*Задача 61: Вывести первые N строк треугольника
Паскаля. Сделать вывод в виде равнобедренного
треугольника*/

//Треугольник Паскаля - элементы получаются попарным сложением ближайших элементов предыдущей строки
//Для начала заберем от пользователя число N, для уточнения количества строк треугольника

Console.WriteLine("Введите количество строк треугольника Паскаля: ");
int rows = Convert.ToInt32(Console.ReadLine());

for(int i = 0; i < rows; i++)
{
    for(int j = 0; j <= (rows - i); j++)//создаем отступы после каждой строки
    {
        Console.Write(" ");
    }
    for(int j = 0; j <= i; j++)
    {
        Console.Write(" ");//пробелы между элементами треугольника
        Console.Write(Factorial(i) / (Factorial(j) * Factorial(i - j)));//формула вычисления элементов треугольника
    }
    Console.WriteLine();
}

int Factorial(int rows)//метод для нахождения факториала
{
    int result = 1;
    for(int i = 1; i <= rows; i++)
    {
        result*=i;
    }
    return result;
}